#
# Common shell functions for custom Config scripts
#

# ============================================================

contains()
{
  key=$1
  shift
  for a; do
    if [ $a == $key ]; then return 0;
    fi
  done
  return 1
}

# ============================================================

try_gmp() {
  if [ -f $1/include/gmp.h ]; then
    printf "gmp found at $1\n"
    CPPFLAGS="-I$1/include $CPPFLAGS"
    LDFLAGS="-L$1/lib $LDFLAGS"
    return 0
  fi
  return 1
}

find_gmp() {
  try_gmp $GMP_LIBRARY && return 0
  try_gmp /opt/local && return 0
  try_gmp /usr/local && return 0
  try_gmp /usr && return 0
  try_gmp /mingw && return 0
  printf "Cannot find gmp Library\n"
  printf "Set environment variable GMP_LIBRARY, or\n"
  printf "use argument  --without-gmp  to disable\n"
  return 1
}

# ============================================================

try_mddlib() {
  if [ -f $1/include/meddly.h ]; then
    printf "MDD Library found at $1\n"
    CPPFLAGS="-I$1/include $CPPFLAGS"
    export MDD_LIBRARY="$1"
    return 0
  fi
  return 1
}

find_mddlib() {
  try_mddlib $MDD_LIBRARY && return 0
  try_mddlib $HOME/Meddly/trunk && return 0
  try_mddlib $HOME/Meddly && return 0
  printf "Cannot find MDD Library\n"
  printf "Set environment variable MDD_LIBRARY\n"
  return 1
}

# ============================================================

findlibs() {
  export CC=g++
  export CXX=g++
  export CXXFLAGS="$CXXFLAGS -Wall"

  if contains "--without-gmp" $@; then
    # nothing
    echo "Building without GMP library"
  else
    find_gmp || return 1
  fi
  find_mddlib || return 1

  return 0
}
