
# $Id$

# overall makefile (stub)

all: libs smart

smart: Base/timestamp Rng/timestamp Language/timestamp Formalisms/timestamp Main/timestamp
	$(CXX) $(SOURCEDIR)/main.cc Base/*.o Rng/*.o Language/*.o Formalisms/*.o Main/*.o -lfl -o smart

libs:
	cd Main; make smart.tab.h
	cd Base; make
	cd Rng; make
	cd Language; make
	cd Formalisms; make
	cd Main; make

base:
	cd Base; make

clean:
	cd Base; make clean
	cd Rng; make clean
	cd Language; make clean
	cd Formalisms; make clean
	cd Main; make clean
