
# $Id$

# overall makefile (stub)

all: libs smart

smart: Templates/timestamp Base/timestamp Rng/timestamp Language/timestamp States/timestamp Formalisms/timestamp Main/timestamp
	$(CXX) $(SOURCEDIR)/main.cc Templates/*.o Base/*.o Rng/*.o Language/*.o States/*.o Formalisms/*.o Main/*.o -lfl -o smart

libs:
	cd Main; make smart.tab.h
	cd Templates; make
	cd Base; make
	cd Rng; make
	cd Language; make
	cd States; make
	cd Formalisms; make
	cd Main; make

base:
	cd Base; make

clean:
	cd Templates; make clean
	cd Base; make clean
	cd Rng; make clean
	cd Language; make clean
	cd States; make clean
	cd Formalisms; make clean
	cd Main; make clean
