
# $Id$

#
# Simple machine shop model.
#
# 10 Machines
# 4 Technicians
# Machine failure rate: 1/10
# Machine repair rate: 1/8
#

CTMC
STATES 11
INIT
  0 : 1
ARCS 20
  0 : 1 : 1.0
  1 : 0 : 0.125
  1 : 2 : 0.9
  2 : 1 : 0.25
  2 : 3 : 0.8
  3 : 2 : 0.375
  3 : 4 : 0.7
  4 : 3 : 0.5
  4 : 5 : 0.6
  5 : 4 : 0.5
  5 : 6 : 0.5
  6 : 5 : 0.5
  6 : 7 : 0.4
  7 : 6 : 0.5
  7 : 8 : 0.3
  8 : 7 : 0.5
  8 : 9 : 0.2
  9 : 8 : 0.5
  9 : 10: 0.1
  10: 9 : 0.5
END
STEADY
STEADY
  avg_up 
	0 : 10
	1 : 9
	2 : 8
	3 : 7
	4 : 6
	5 : 5
	6 : 4
	7 : 3
	8 : 2
	9 : 1
