
# $Id$

# Another scc test

DTMC
STATES 26
INIT
	 0 : 1	
	18 : 1
ARCS 35
	 0 :  1 : 1
	 0 :  9 : 1
	 1 :  2 : 1
	 2 :  3 : 1
	 2 :  5 : 1
	 3 :  2 : 1
	 3 :  4 : 1
	 3 : 12 : 1
	 4 :  3 : 1
	 4 :  5 : 1
	 5 :  6 : 1
	 6 : 15 : 1
	 7 :  6 : 1
	 8 :  7 : 1
	10 :  1 : 1
	10 : 19 : 1
	11 : 10 : 1
	11 : 20 : 1
	12 : 13 : 1
	13 : 12 : 1
	13 : 13 : 1
	14 :  5 : 1   
	15 : 14 : 1
	15 : 16 : 1
	16 : 17 : 1
	17 :  8 : 1
	18 : 19 : 1
	19 : 20 : 1
	20 : 21 : 1
	21 : 22 : 1
	22 : 19 : 1
	22 : 23 : 1
	23 : 24 : 1
	24 : 25 : 1
	25 : 22 : 1
END
ASSERT CLASSES 3
ASSERT TRANSIENT
  0 1 2 3 4 10 11 18
ASSERT RECURRENT
  5 6 7 8 14 15 16 17
ASSERT RECURRENT
  12 13
ASSERT RECURRENT
  19 20 21 22 23 24 25
ASSERT ABSORBING
  9
