# 3491

# $Id$

PN
PLACES
  hole00, hole01, hole02, hole03, hole04, 
  hole05, hole06, hole07, hole08, hole09,
  hole10, hole11, hole12, hole13, hole14, 
  hole15, hole16, hole17, hole18, hole19,
  hole20, hole21, hole22, hole23, hole24, 
  hole25, hole26, hole27, hole28, hole29;

INIT
  hole01 : 1, hole02 : 1, hole03 : 1, hole04 : 1,
  hole05 : 1, hole06 : 1, hole07 : 1, hole08 : 1, hole09 : 1,
  hole10 : 1, hole11 : 1, hole12 : 1, hole13 : 1, hole14 : 1,
  hole15 : 1, hole16 : 1, hole17 : 1, hole18 : 1, hole19 : 1,
  hole20 : 1, hole21 : 1, hole22 : 1, hole23 : 1, hole24 : 1,
  hole25 : 1, hole26 : 1, hole27 : 1, hole28 : 1, hole29 : 1;

TRANS
  left00, left01, left02, left03, left04,
  left05, left06, left07, left08, left09,
  left10, left11, left12, left13, left14,
  left15, left16, left17, left18, left19,
  left20, left21, left22, left23, left24,
  left25, left26, left27, left28, left29,

  right00, right01, right02, right03, right04,
  right05, right06, right07, right08, right09,
  right10, right11, right12, right13, right14,
  right15, right16, right17, right18, right19,
  right20, right21, right22, right23, right24,
  right25, right26, right27, right28, right29;

ARCS
  left00 : hole00, hole01 : left00, hole02 : left00,
  left01 : hole01, hole02 : left01, hole03 : left01,
  left02 : hole02, hole03 : left02, hole04 : left02,
  left03 : hole03, hole04 : left03, hole05 : left03,
  left04 : hole04, hole05 : left04, hole06 : left04,
  left05 : hole05, hole06 : left05, hole07 : left05,
  left06 : hole06, hole07 : left06, hole08 : left06,
  left07 : hole07, hole08 : left07, hole09 : left07,
  left08 : hole08, hole09 : left08, hole10 : left08,
  left09 : hole09, hole10 : left09, hole11 : left09,
  left10 : hole10, hole11 : left10, hole12 : left10,
  left11 : hole11, hole12 : left11, hole13 : left11,
  left12 : hole12, hole13 : left12, hole14 : left12,
  left13 : hole13, hole14 : left13, hole15 : left13,
  left14 : hole14, hole15 : left14, hole16 : left14,
  left15 : hole15, hole16 : left15, hole17 : left15,
  left16 : hole16, hole17 : left16, hole18 : left16,
  left17 : hole17, hole18 : left17, hole19 : left17,
  left18 : hole18, hole19 : left18, hole20 : left18,
  left19 : hole19, hole20 : left19, hole21 : left19,
  left20 : hole20, hole21 : left20, hole22 : left20,
  left21 : hole21, hole22 : left21, hole23 : left21,
  left22 : hole22, hole23 : left22, hole24 : left22,
  left23 : hole23, hole24 : left23, hole25 : left23,
  left24 : hole24, hole25 : left24, hole26 : left24,
  left25 : hole25, hole26 : left25, hole27 : left25,
  left26 : hole26, hole27 : left26, hole28 : left26,
  left27 : hole27, hole28 : left27, hole29 : left27,
  left28 : hole28, hole29 : left28, hole00 : left28,
  left29 : hole29, hole00 : left29, hole01 : left29,

  right00 : hole00, hole28 : right00, hole29 : right00,
  right01 : hole01, hole29 : right01, hole00 : right01,
  right02 : hole02, hole00 : right02, hole01 : right02,
  right03 : hole03, hole01 : right03, hole02 : right03,
  right04 : hole04, hole02 : right04, hole03 : right04,
  right05 : hole05, hole03 : right05, hole04 : right05,
  right06 : hole06, hole04 : right06, hole05 : right06,
  right07 : hole07, hole05 : right07, hole06 : right07,
  right08 : hole08, hole06 : right08, hole07 : right08,
  right09 : hole09, hole07 : right09, hole08 : right09,
  right10 : hole10, hole08 : right10, hole09 : right10,
  right11 : hole11, hole09 : right11, hole10 : right11,
  right12 : hole12, hole10 : right12, hole11 : right12,
  right13 : hole13, hole11 : right13, hole12 : right13,
  right14 : hole14, hole12 : right14, hole13 : right14,
  right15 : hole15, hole13 : right15, hole14 : right15,
  right16 : hole16, hole14 : right16, hole15 : right16,
  right17 : hole17, hole15 : right17, hole16 : right17,
  right18 : hole18, hole16 : right18, hole17 : right18,
  right19 : hole19, hole17 : right19, hole18 : right19,
  right20 : hole20, hole18 : right20, hole19 : right20,
  right21 : hole21, hole19 : right21, hole20 : right21,
  right22 : hole22, hole20 : right22, hole21 : right22,
  right23 : hole23, hole21 : right23, hole22 : right23,
  right24 : hole24, hole22 : right24, hole23 : right24,
  right25 : hole25, hole23 : right25, hole24 : right25,
  right26 : hole26, hole24 : right26, hole25 : right26,
  right27 : hole27, hole25 : right27, hole26 : right27,
  right28 : hole28, hole26 : right28, hole27 : right28,
  right29 : hole29, hole27 : right29, hole28 : right29;

INHIBITORS
  hole00 : left00, hole00 : right00,
  hole01 : left01, hole01 : right01,
  hole02 : left02, hole02 : right02,
  hole03 : left03, hole03 : right03,
  hole04 : left04, hole04 : right04,
  hole05 : left05, hole05 : right05,
  hole06 : left06, hole06 : right06,
  hole07 : left07, hole07 : right07,
  hole08 : left08, hole08 : right08,
  hole09 : left09, hole09 : right09,
  hole10 : left10, hole10 : right10,
  hole11 : left11, hole11 : right11,
  hole12 : left12, hole12 : right12,
  hole13 : left13, hole13 : right13,
  hole14 : left14, hole14 : right14,
  hole15 : left15, hole15 : right15,
  hole16 : left16, hole16 : right16,
  hole17 : left17, hole17 : right17,
  hole18 : left18, hole18 : right18,
  hole19 : left19, hole19 : right19,
  hole20 : left20, hole20 : right20,
  hole21 : left21, hole21 : right21,
  hole22 : left22, hole22 : right22,
  hole23 : left23, hole23 : right23,
  hole24 : left24, hole24 : right24,
  hole25 : left25, hole25 : right25,
  hole26 : left26, hole26 : right26,
  hole27 : left27, hole27 : right27,
  hole28 : left28, hole28 : right28,
  hole29 : left29, hole29 : right29;

END
