# 1860498

# $Id$

PN
PLACES
  not_hungry1, want_left1, have_left1, want_right1, have_right1, fork1,
  not_hungry2, want_left2, have_left2, want_right2, have_right2, fork2,
  not_hungry3, want_left3, have_left3, want_right3, have_right3, fork3,
  not_hungry4, want_left4, have_left4, want_right4, have_right4, fork4,
  not_hungry5, want_left5, have_left5, want_right5, have_right5, fork5,
  not_hungry6, want_left6, have_left6, want_right6, have_right6, fork6,
  not_hungry7, want_left7, have_left7, want_right7, have_right7, fork7,
  not_hungry8, want_left8, have_left8, want_right8, have_right8, fork8,
  not_hungry9, want_left9, have_left9, want_right9, have_right9, fork9,
  not_hungry10, want_left10, have_left10, want_right10, have_right10, fork10;

INIT
  not_hungry1 : 1,	fork1 : 1,
  not_hungry2 : 1, 	fork2 : 1,
  not_hungry3 : 1, 	fork3 : 1,
  not_hungry4 : 1, 	fork4 : 1,
  not_hungry5 : 1, 	fork5 : 1,
  not_hungry6 : 1, 	fork6 : 1,
  not_hungry7 : 1, 	fork7 : 1,
  not_hungry8 : 1, 	fork8 : 1,
  not_hungry9 : 1, 	fork9 : 1,
  not_hungry10 : 1, 	fork10 : 1;

TRANS
  Think1, Getleft1, Getright1, Eat1,
  Think2, Getleft2, Getright2, Eat2,
  Think3, Getleft3, Getright3, Eat3,
  Think4, Getleft4, Getright4, Eat4,
  Think5, Getleft5, Getright5, Eat5,
  Think6, Getleft6, Getright6, Eat6,
  Think7, Getleft7, Getright7, Eat7,
  Think8, Getleft8, Getright8, Eat8,
  Think9, Getleft9, Getright9, Eat9,
  Think10, Getleft10, Getright10, Eat10;

ARCS
# Behavior of philosopher 1
  not_hungry1 : Think1,
  Think1 : want_left1,
  Think1 : want_right1,
  want_left1 : Getleft1,
  fork1 : Getleft1,
  Getleft1 : have_left1,
  want_right1 : Getright1,
  fork2 : Getright1,
  Getright1 : have_right1,
  have_left1 : Eat1,
  have_right1 : Eat1,
  Eat1 : not_hungry1,
  Eat1 : fork1,
  Eat1 : fork2,

# Behavior of philosopher 2
  not_hungry2 : Think2,
  Think2 : want_left2,
  Think2 : want_right2,
  want_left2 : Getleft2,
  fork2 : Getleft2,
  Getleft2 : have_left2,
  want_right2 : Getright2,
  fork3 : Getright2,
  Getright2 : have_right2,
  have_left2 : Eat2,
  have_right2 : Eat2,
  Eat2 : not_hungry2,
  Eat2 : fork2,
  Eat2 : fork3,

# Behavior of philosopher 3
  not_hungry3 : Think3,
  Think3 : want_left3,
  Think3 : want_right3,
  want_left3 : Getleft3,
  fork3 : Getleft3,
  Getleft3 : have_left3,
  want_right3 : Getright3,
  fork4 : Getright3,
  Getright3 : have_right3,
  have_left3 : Eat3,
  have_right3 : Eat3,
  Eat3 : not_hungry3,
  Eat3 : fork3,
  Eat3 : fork4,

# Behavior of philosopher 4
  not_hungry4 : Think4,
  Think4 : want_left4,
  Think4 : want_right4,
  want_left4 : Getleft4,
  fork4 : Getleft4,
  Getleft4 : have_left4,
  want_right4 : Getright4,
  fork5 : Getright4,
  Getright4 : have_right4,
  have_left4 : Eat4,
  have_right4 : Eat4,
  Eat4 : not_hungry4,
  Eat4 : fork4,
  Eat4 : fork5,

# Behavior of philosopher 5
  not_hungry5 : Think5,
  Think5 : want_left5,
  Think5 : want_right5,
  want_left5 : Getleft5,
  fork5 : Getleft5,
  Getleft5 : have_left5,
  want_right5 : Getright5,
  fork6 : Getright5,
  Getright5 : have_right5,
  have_left5 : Eat5,
  have_right5 : Eat5,
  Eat5 : not_hungry5,
  Eat5 : fork5,
  Eat5 : fork6,

# Behavior of philosopher 6
  not_hungry6 : Think6,
  Think6 : want_left6,
  Think6 : want_right6,
  want_left6 : Getleft6,
  fork6 : Getleft6,
  Getleft6 : have_left6,
  want_right6 : Getright6,
  fork7 : Getright6,
  Getright6 : have_right6,
  have_left6 : Eat6,
  have_right6 : Eat6,
  Eat6 : not_hungry6,
  Eat6 : fork6,
  Eat6 : fork7,

# Behavior of philosopher 7
  not_hungry7 : Think7,
  Think7 : want_left7,
  Think7 : want_right7,
  want_left7 : Getleft7,
  fork7 : Getleft7,
  Getleft7 : have_left7,
  want_right7 : Getright7,
  fork8 : Getright7,
  Getright7 : have_right7,
  have_left7 : Eat7,
  have_right7 : Eat7,
  Eat7 : not_hungry7,
  Eat7 : fork7,
  Eat7 : fork8,

# Behavior of philosopher 8
  not_hungry8 : Think8,
  Think8 : want_left8,
  Think8 : want_right8,
  want_left8 : Getleft8,
  fork8 : Getleft8,
  Getleft8 : have_left8,
  want_right8 : Getright8,
  fork9 : Getright8,
  Getright8 : have_right8,
  have_left8 : Eat8,
  have_right8 : Eat8,
  Eat8 : not_hungry8,
  Eat8 : fork8,
  Eat8 : fork9,

# Behavior of philosopher 9
  not_hungry9 : Think9,
  Think9 : want_left9,
  Think9 : want_right9,
  want_left9 : Getleft9,
  fork9 : Getleft9,
  Getleft9 : have_left9,
  want_right9 : Getright9,
  fork10 : Getright9,
  Getright9 : have_right9,
  have_left9 : Eat9,
  have_right9 : Eat9,
  Eat9 : not_hungry9,
  Eat9 : fork9,
  Eat9 : fork10,

# Behavior of philosopher 10
  not_hungry10 : Think10,
  Think10 : want_left10,
  Think10 : want_right10,
  want_left10 : Getleft10,
  fork10 : Getleft10,
  Getleft10 : have_left10,
  want_right10 : Getright10,
  fork1 : Getright10,
  Getright10 : have_right10,
  have_left10 : Eat10,
  have_right10 : Eat10,
  Eat10 : not_hungry10,
  Eat10 : fork10,
  Eat10 : fork1;

END
