
# $Id$

# Yet another scc test

DTMC
STATES 28
INIT
	0:1
ARCS 53
	0:1:1
	0:2:1
	0:3:1
	1:0:1
	1:2:1
	1:4:1
	2:0:1
	2:1:1
	2:3:1
	2:5:1
	3:0:1
	3:2:1
	3:7:1
	4:1:1
	4:10:1
	4:11:1
	4:12:1
	5:6:1
	5:13:1
	5:14:1
	5:15:1
	6:2:1
	6:16:1
	6:17:1
	6:18:1
	7:8:1
	7:19:1
	7:20:1
	7:21:1
	8:9:1
	8:22:1
	8:23:1
	8:24:1
	9:3:1
	9:25:1
	9:26:1
	9:27:1
	11:11:1
	11:12:1
	12:11:1
	14:15:1
	15:14:1
	17:18:1
	18:19:1
	19:17:1
	19:18:1
	21:22:1
	22:21:1
	22:23:1
	23:22:1
	25:26:1
	26:27:1
	27:25:1
END
ASSERT CLASSES 5
ASSERT TRANSIENT
  0 1 2 3 4 5 6 7 8 9
ASSERT RECURRENT # period 1
  11 12
ASSERT RECURRENT # period 2
  14 15
ASSERT RECURRENT # period 1
  17 18 19
ASSERT RECURRENT # period 2
  21 22 23
ASSERT RECURRENT # period 3
  25 26 27
ASSERT ABSORBING
  10 13 16 20 24
