# 31731

# $Id$

PN
PLACES
  hole00, hole01, hole02, hole03, hole04, 
  hole05, hole06, hole07, hole08, hole09,
  hole10, hole11, hole12, hole13, hole14, 
  hole15, hole16, hole17, hole18, hole19,
  hole20, hole21, hole22, hole23, hole24, 
  hole25, hole26, hole27, hole28, hole29,
  hole30, hole31, hole32, hole33, hole34, 
  hole35, hole36, hole37, hole38, hole39,
  hole40, hole41, hole42, hole43, hole44, 
  hole45, hole46, hole47, hole48, hole49,
  hole50, hole51, hole52, hole53, hole54, 
  hole55, hole56, hole57, hole58, hole59;

INIT
  hole01 : 1, hole02 : 1, hole03 : 1, hole04 : 1,
  hole05 : 1, hole06 : 1, hole07 : 1, hole08 : 1, hole09 : 1,
  hole10 : 1, hole11 : 1, hole12 : 1, hole13 : 1, hole14 : 1,
  hole15 : 1, hole16 : 1, hole17 : 1, hole18 : 1, hole19 : 1,
  hole20 : 1, hole21 : 1, hole22 : 1, hole23 : 1, hole24 : 1,
  hole25 : 1, hole26 : 1, hole27 : 1, hole28 : 1, hole29 : 1,
  hole30 : 1, hole31 : 1, hole32 : 1, hole33 : 1, hole34 : 1,
  hole35 : 1, hole36 : 1, hole37 : 1, hole38 : 1, hole39 : 1,
  hole40 : 1, hole41 : 1, hole42 : 1, hole43 : 1, hole44 : 1,
  hole45 : 1, hole46 : 1, hole47 : 1, hole48 : 1, hole49 : 1,
  hole50 : 1, hole51 : 1, hole52 : 1, hole53 : 1, hole54 : 1,
  hole55 : 1, hole56 : 1, hole57 : 1, hole58 : 1, hole59 : 1;

TRANS
  left00, left01, left02, left03, left04,
  left05, left06, left07, left08, left09,
  left10, left11, left12, left13, left14,
  left15, left16, left17, left18, left19,
  left20, left21, left22, left23, left24,
  left25, left26, left27, left28, left29,
  left30, left31, left32, left33, left34,
  left35, left36, left37, left38, left39,
  left40, left41, left42, left43, left44,
  left45, left46, left47, left48, left49,
  left50, left51, left52, left53, left54,
  left55, left56, left57, left58, left59,

  right00, right01, right02, right03, right04,
  right05, right06, right07, right08, right09,
  right10, right11, right12, right13, right14,
  right15, right16, right17, right18, right19,
  right20, right21, right22, right23, right24,
  right25, right26, right27, right28, right29,
  right30, right31, right32, right33, right34,
  right35, right36, right37, right38, right39,
  right40, right41, right42, right43, right44,
  right45, right46, right47, right48, right49,
  right50, right51, right52, right53, right54,
  right55, right56, right57, right58, right59;

ARCS
  left00 : hole00, hole01 : left00, hole02 : left00,
  left01 : hole01, hole02 : left01, hole03 : left01,
  left02 : hole02, hole03 : left02, hole04 : left02,
  left03 : hole03, hole04 : left03, hole05 : left03,
  left04 : hole04, hole05 : left04, hole06 : left04,
  left05 : hole05, hole06 : left05, hole07 : left05,
  left06 : hole06, hole07 : left06, hole08 : left06,
  left07 : hole07, hole08 : left07, hole09 : left07,
  left08 : hole08, hole09 : left08, hole10 : left08,
  left09 : hole09, hole10 : left09, hole11 : left09,
  left10 : hole10, hole11 : left10, hole12 : left10,
  left11 : hole11, hole12 : left11, hole13 : left11,
  left12 : hole12, hole13 : left12, hole14 : left12,
  left13 : hole13, hole14 : left13, hole15 : left13,
  left14 : hole14, hole15 : left14, hole16 : left14,
  left15 : hole15, hole16 : left15, hole17 : left15,
  left16 : hole16, hole17 : left16, hole18 : left16,
  left17 : hole17, hole18 : left17, hole19 : left17,
  left18 : hole18, hole19 : left18, hole20 : left18,
  left19 : hole19, hole20 : left19, hole21 : left19,
  left20 : hole20, hole21 : left20, hole22 : left20,
  left21 : hole21, hole22 : left21, hole23 : left21,
  left22 : hole22, hole23 : left22, hole24 : left22,
  left23 : hole23, hole24 : left23, hole25 : left23,
  left24 : hole24, hole25 : left24, hole26 : left24,
  left25 : hole25, hole26 : left25, hole27 : left25,
  left26 : hole26, hole27 : left26, hole28 : left26,
  left27 : hole27, hole28 : left27, hole29 : left27,
  left28 : hole28, hole29 : left28, hole30 : left28,
  left29 : hole29, hole30 : left29, hole31 : left29,
  left30 : hole30, hole31 : left30, hole32 : left30,
  left31 : hole31, hole32 : left31, hole33 : left31,
  left32 : hole32, hole33 : left32, hole34 : left32,
  left33 : hole33, hole34 : left33, hole35 : left33,
  left34 : hole34, hole35 : left34, hole36 : left34,
  left35 : hole35, hole36 : left35, hole37 : left35,
  left36 : hole36, hole37 : left36, hole38 : left36,
  left37 : hole37, hole38 : left37, hole39 : left37,
  left38 : hole38, hole39 : left38, hole40 : left38,
  left39 : hole39, hole40 : left39, hole41 : left39,
  left40 : hole40, hole41 : left40, hole42 : left40,
  left41 : hole41, hole42 : left41, hole43 : left41,
  left42 : hole42, hole43 : left42, hole44 : left42,
  left43 : hole43, hole44 : left43, hole45 : left43,
  left44 : hole44, hole45 : left44, hole46 : left44,
  left45 : hole45, hole46 : left45, hole47 : left45,
  left46 : hole46, hole47 : left46, hole48 : left46,
  left47 : hole47, hole48 : left47, hole49 : left47,
  left48 : hole48, hole49 : left48, hole50 : left48,
  left49 : hole49, hole50 : left49, hole51 : left49,
  left50 : hole50, hole51 : left50, hole52 : left50,
  left51 : hole51, hole52 : left51, hole53 : left51,
  left52 : hole52, hole53 : left52, hole54 : left52,
  left53 : hole53, hole54 : left53, hole55 : left53,
  left54 : hole54, hole55 : left54, hole56 : left54,
  left55 : hole55, hole56 : left55, hole57 : left55,
  left56 : hole56, hole57 : left56, hole58 : left56,
  left57 : hole57, hole58 : left57, hole59 : left57,
  left58 : hole58, hole59 : left58, hole00 : left58,
  left59 : hole59, hole00 : left59, hole01 : left59,

  right00 : hole00, hole58 : right00, hole59 : right00,
  right01 : hole01, hole59 : right01, hole00 : right01,
  right02 : hole02, hole00 : right02, hole01 : right02,
  right03 : hole03, hole01 : right03, hole02 : right03,
  right04 : hole04, hole02 : right04, hole03 : right04,
  right05 : hole05, hole03 : right05, hole04 : right05,
  right06 : hole06, hole04 : right06, hole05 : right06,
  right07 : hole07, hole05 : right07, hole06 : right07,
  right08 : hole08, hole06 : right08, hole07 : right08,
  right09 : hole09, hole07 : right09, hole08 : right09,
  right10 : hole10, hole08 : right10, hole09 : right10,
  right11 : hole11, hole09 : right11, hole10 : right11,
  right12 : hole12, hole10 : right12, hole11 : right12,
  right13 : hole13, hole11 : right13, hole12 : right13,
  right14 : hole14, hole12 : right14, hole13 : right14,
  right15 : hole15, hole13 : right15, hole14 : right15,
  right16 : hole16, hole14 : right16, hole15 : right16,
  right17 : hole17, hole15 : right17, hole16 : right17,
  right18 : hole18, hole16 : right18, hole17 : right18,
  right19 : hole19, hole17 : right19, hole18 : right19,
  right20 : hole20, hole18 : right20, hole19 : right20,
  right21 : hole21, hole19 : right21, hole20 : right21,
  right22 : hole22, hole20 : right22, hole21 : right22,
  right23 : hole23, hole21 : right23, hole22 : right23,
  right24 : hole24, hole22 : right24, hole23 : right24,
  right25 : hole25, hole23 : right25, hole24 : right25,
  right26 : hole26, hole24 : right26, hole25 : right26,
  right27 : hole27, hole25 : right27, hole26 : right27,
  right28 : hole28, hole26 : right28, hole27 : right28,
  right29 : hole29, hole27 : right29, hole28 : right29,
  right30 : hole30, hole28 : right30, hole29 : right30,
  right31 : hole31, hole29 : right31, hole30 : right31,
  right32 : hole32, hole30 : right32, hole31 : right32,
  right33 : hole33, hole31 : right33, hole32 : right33,
  right34 : hole34, hole32 : right34, hole33 : right34,
  right35 : hole35, hole33 : right35, hole34 : right35,
  right36 : hole36, hole34 : right36, hole35 : right36,
  right37 : hole37, hole35 : right37, hole36 : right37,
  right38 : hole38, hole36 : right38, hole37 : right38,
  right39 : hole39, hole37 : right39, hole38 : right39,
  right40 : hole40, hole38 : right40, hole39 : right40,
  right41 : hole41, hole39 : right41, hole40 : right41,
  right42 : hole42, hole40 : right42, hole41 : right42,
  right43 : hole43, hole41 : right43, hole42 : right43,
  right44 : hole44, hole42 : right44, hole43 : right44,
  right45 : hole45, hole43 : right45, hole44 : right45,
  right46 : hole46, hole44 : right46, hole45 : right46,
  right47 : hole47, hole45 : right47, hole46 : right47,
  right48 : hole48, hole46 : right48, hole47 : right48,
  right49 : hole49, hole47 : right49, hole48 : right49,
  right50 : hole50, hole48 : right50, hole49 : right50,
  right51 : hole51, hole49 : right51, hole50 : right51,
  right52 : hole52, hole50 : right52, hole51 : right52,
  right53 : hole53, hole51 : right53, hole52 : right53,
  right54 : hole54, hole52 : right54, hole53 : right54,
  right55 : hole55, hole53 : right55, hole54 : right55,
  right56 : hole56, hole54 : right56, hole55 : right56,
  right57 : hole57, hole55 : right57, hole56 : right57,
  right58 : hole58, hole56 : right58, hole57 : right58,
  right59 : hole59, hole57 : right59, hole58 : right59;

INHIBITORS
  hole00 : left00, hole00 : right00,
  hole01 : left01, hole01 : right01,
  hole02 : left02, hole02 : right02,
  hole03 : left03, hole03 : right03,
  hole04 : left04, hole04 : right04,
  hole05 : left05, hole05 : right05,
  hole06 : left06, hole06 : right06,
  hole07 : left07, hole07 : right07,
  hole08 : left08, hole08 : right08,
  hole09 : left09, hole09 : right09,
  hole10 : left10, hole10 : right10,
  hole11 : left11, hole11 : right11,
  hole12 : left12, hole12 : right12,
  hole13 : left13, hole13 : right13,
  hole14 : left14, hole14 : right14,
  hole15 : left15, hole15 : right15,
  hole16 : left16, hole16 : right16,
  hole17 : left17, hole17 : right17,
  hole18 : left18, hole18 : right18,
  hole19 : left19, hole19 : right19,
  hole20 : left20, hole20 : right20,
  hole21 : left21, hole21 : right21,
  hole22 : left22, hole22 : right22,
  hole23 : left23, hole23 : right23,
  hole24 : left24, hole24 : right24,
  hole25 : left25, hole25 : right25,
  hole26 : left26, hole26 : right26,
  hole27 : left27, hole27 : right27,
  hole28 : left28, hole28 : right28,
  hole29 : left29, hole29 : right29,
  hole30 : left30, hole30 : right30,
  hole31 : left31, hole31 : right31,
  hole32 : left32, hole32 : right32,
  hole33 : left33, hole33 : right33,
  hole34 : left34, hole34 : right34,
  hole35 : left35, hole35 : right35,
  hole36 : left36, hole36 : right36,
  hole37 : left37, hole37 : right37,
  hole38 : left38, hole38 : right38,
  hole39 : left39, hole39 : right39,
  hole40 : left40, hole40 : right40,
  hole41 : left41, hole41 : right41,
  hole42 : left42, hole42 : right42,
  hole43 : left43, hole43 : right43,
  hole44 : left44, hole44 : right44,
  hole45 : left45, hole45 : right45,
  hole46 : left46, hole46 : right46,
  hole47 : left47, hole47 : right47,
  hole48 : left48, hole48 : right48,
  hole49 : left49, hole49 : right49,
  hole50 : left50, hole50 : right50,
  hole51 : left51, hole51 : right51,
  hole52 : left52, hole52 : right52,
  hole53 : left53, hole53 : right53,
  hole54 : left54, hole54 : right54,
  hole55 : left55, hole55 : right55,
  hole56 : left56, hole56 : right56,
  hole57 : left57, hole57 : right57,
  hole58 : left58, hole58 : right58,
  hole59 : left59, hole59 : right59;

END
