digraph hash {
	rankdir=LR;
	node [shape=record, width=.1, height=.1];

	table [label = "<f0>0|<f1>1|<f2>2|<f3>3|<f4>4|<f5>5|<f6>6|<f7>7|<f8>8|<f9>9|<f10>10|<f11>11|<f12>12|<f13>13|<f14>14|<f15>15"];

	node [width=0.5];
	node0 [label= "{<n> 0 | <p>}"];
	node1 [label= "{<n> 1 | <p>}"];
	node2 [label= "{<n> 2 | <p>}"];
	node3 [label= "{<n> 3 | <p>}"];
	node4 [label= "{<n> 4 | <p>}"];
	node5 [label= "{<n> 5 | <p>}"];
	node6 [label= "{<n> 6 | <p>}"];
	node7 [label= "{<n> 7 | <p>}"];
	node8 [label= "{<n> 8 | <p>}"];

	table:f2 -> node8:n;
	node8:p -> node7:n;
	table:f3 -> node3:n;
	table:f5 -> node1:n;
	table:f6 -> node2:n;
	table:f8 -> node6:n;
	node6:p -> node4:n;
	table:f15 -> node5:n;

}
