digraph bst {
	node [shape=record];
	node0 [label = "<f0> | <f1> 0 |<f2>"];
	node1 [label = "<f0> | <f1> 1 |<f2>"];
	node2 [label = "<f0> | <f1> 2 |<f2>"];
	node3 [label = "<f0> | <f1> 3 |<f2>"];
	node4 [label = "<f0> | <f1> 4 |<f2>"];
	node5 [label = "<f0> | <f1> 5 |<f2>"];
	node6 [label = "<f0> | <f1> 6 |<f2>"];
	node7 [label = "<f0> | <f1> 7 |<f2>"];
	node8 [label = "<f0> | <f1> 8 |<f2>"];
	"node8":f0 -> "node7":f1;
	"node8":f2 -> "node4":f1;
	"node7":f0 -> "node6":f1;
	"node6":f0 -> "node2":f1;
	"node2":f0 -> "node5":f1;
	"node5":f0 -> "node3":f1;
	"node3":f0 -> "node0":f1;
	"node4":f2 -> "node1":f1;
}

