# 12 States (4!/2)
#
# $Id$
#
# 2x2 tile game, the board looks like:
#
#   x11  x12
#
#   x21  x22
#
#
#   and a value of 0 means "empty space", allowing adjacent tiles to be moved.

PN
PLACES
	x11, x12,
	x21, x22;
	
INIT
	x11 :  0, x12 :  1,
	x21 :  2, x22 :  3;

BOUNDS
	x11 :  3, x12 :  3,
	x21 :  3, x22 :  3;

#
# Move to the north
#
  TRANS
	n11, n12;
  ARCS
	x21 : n11 : x21,   n11 : x11 : x21,   
	x22 : n12 : x22,   n12 : x12 : x22;
  INHIBITORS
	x11 : n11,   x12 : n12;
	
#
# Move to the south
#
  TRANS
	s21, s22;
  ARCS
	x11 : s21 : x11,   s21 : x21 : x11,   
	x12 : s22 : x12,   s22 : x22 : x12;
  INHIBITORS
	x21 : s21,   x22 : s22;
	
#
# Move to the east
#
  TRANS
	e12, e22;

  ARCS
	x11 : e12 : x11,   e12 : x12 : x11,
	x21 : e22 : x21,   e22 : x22 : x21;

  INHIBITORS
	x12 : e12,   x22 : e22;

#
# Move to the west
#
  TRANS
	w11, w21;

  ARCS
	x12 : w11 : x12,   w11 : x11 : x12,
	x22 : w21 : x22,   w21 : x21 : x22;

  INHIBITORS
	x11 : w11,   x21 : w21;

END
