# 10461394944000 States (16!/2)
#
# $Id$
#
# 4x4 tile game, the board looks like:
#
#   x11  x12  x13  x14
#
#   x21  x22  x23  x24
#
#   x31  x32  x33  x34
#
#   x41  x42  x43  x44
#
#
#   and a value of 0 means "empty space", allowing adjacent tiles to be moved.

PN
PLACES
	x11, x12, x13, x14, 
	x21, x22, x23, x24,
	x31, x32, x33, x34,
	x41, x42, x43, x44;
	
INIT
	x11 :  0, x12 :  1, x13 :  2, x14 :  3, 
	x21 :  4, x22 :  5, x23 :  6, x24 :  7, 
	x31 :  8, x32 :  9, x33 : 10, x34 : 11, 
	x41 : 12, x42 : 13, x43 : 14, x44 : 15;

BOUNDS
	x11 : 15, x12 : 15, x13 : 15, x14 : 15, 
	x21 : 15, x22 : 15, x23 : 15, x24 : 15, 
	x31 : 15, x32 : 15, x33 : 15, x34 : 15, 
	x41 : 15, x42 : 15, x43 : 15, x44 : 15; 

#
# Move to the north
#
  TRANS
	n11, n12, n13, n14, 
	n21, n22, n23, n24, 
	n31, n32, n33, n34;

  ARCS
	x21 : n11 : x21,   n11 : x11 : x21,   
	x22 : n12 : x22,   n12 : x12 : x22,   
	x23 : n13 : x23,   n13 : x13 : x23,   
	x24 : n14 : x24,   n14 : x14 : x24,   

	x31 : n21 : x31,   n21 : x21 : x31,   
	x32 : n22 : x32,   n22 : x22 : x32,   
	x33 : n23 : x33,   n23 : x23 : x33,   
	x34 : n24 : x34,   n24 : x24 : x34,   

	x41 : n31 : x41,   n31 : x31 : x41,   
	x42 : n32 : x42,   n32 : x32 : x42,   
	x43 : n33 : x43,   n33 : x33 : x43,   
	x44 : n34 : x44,   n34 : x34 : x44;

  INHIBITORS
	x11 : n11,   x12 : n12,   x13 : n13,   x14 : n14,
	x21 : n21,   x22 : n22,   x23 : n23,   x24 : n24,
	x31 : n31,   x32 : n32,   x33 : n33,   x34 : n34;
	
#
# Move to the south
#
  TRANS
	s21, s22, s23, s24, 
	s31, s32, s33, s34, 
	s41, s42, s43, s44;

  ARCS
	x11 : s21 : x11,   s21 : x21 : x11,   
	x12 : s22 : x12,   s22 : x22 : x12,   
	x13 : s23 : x13,   s23 : x23 : x13,   
	x14 : s24 : x14,   s24 : x24 : x14,   

	x21 : s31 : x21,   s31 : x31 : x21,   
	x22 : s32 : x22,   s32 : x32 : x22,   
	x23 : s33 : x23,   s33 : x33 : x23,   
	x24 : s34 : x24,   s34 : x34 : x24,   

	x31 : s41 : x31,   s41 : x41 : x31,   
	x32 : s42 : x32,   s42 : x42 : x32,   
	x33 : s43 : x33,   s43 : x43 : x33,   
	x34 : s44 : x34,   s44 : x44 : x34;

  INHIBITORS
	x21 : s21,   x22 : s22,   x23 : s23,   x24 : s24,
	x31 : s31,   x32 : s32,   x33 : s33,   x34 : s34,
	x41 : s41,   x42 : s42,   x43 : s43,   x44 : s44;
	
#
# Move to the east
#
  TRANS
	e12, e13, e14, 
	e22, e23, e24, 
	e32, e33, e34, 
	e42, e43, e44;

  ARCS
	x11 : e12 : x11,   e12 : x12 : x11,
	x12 : e13 : x12,   e13 : x13 : x12,
	x13 : e14 : x13,   e14 : x14 : x13,

	x21 : e22 : x21,   e22 : x22 : x21,
	x22 : e23 : x22,   e23 : x23 : x22,
	x23 : e24 : x23,   e24 : x24 : x23,

	x31 : e32 : x31,   e32 : x32 : x31,
	x32 : e33 : x32,   e33 : x33 : x32,
	x33 : e34 : x33,   e34 : x34 : x33,

	x41 : e42 : x41,   e42 : x42 : x41,
	x42 : e43 : x42,   e43 : x43 : x42,
	x43 : e44 : x43,   e44 : x44 : x43;

  INHIBITORS
	x12 : e12,   x13 : e13,   x14 : e14,
	x22 : e22,   x23 : e23,   x24 : e24,
	x32 : e32,   x33 : e33,   x34 : e34,
	x42 : e42,   x43 : e43,   x44 : e44;

#
# Move to the west
#
  TRANS
	w11, w12, w13, 
	w21, w22, w23, 
	w31, w32, w33, 
	w41, w42, w43;

  ARCS
	x12 : w11 : x12,   w11 : x11 : x12,
	x13 : w12 : x13,   w12 : x12 : x13,
	x14 : w13 : x14,   w13 : x13 : x14,

	x22 : w21 : x22,   w21 : x21 : x22,
	x23 : w22 : x23,   w22 : x22 : x23,
	x24 : w23 : x24,   w23 : x23 : x24,

	x32 : w31 : x32,   w31 : x31 : x32,
	x33 : w32 : x33,   w32 : x32 : x33,
	x34 : w33 : x34,   w33 : x33 : x34,

	x42 : w41 : x42,   w41 : x41 : x42,
	x43 : w42 : x43,   w42 : x42 : x43,
	x44 : w43 : x44,   w43 : x43 : x44;

  INHIBITORS
	x11 : w11,   x12 : w12,   x13 : w13,
	x21 : w21,   x22 : w22,   x23 : w23,
	x31 : w31,   x32 : w32,   x33 : w33,
	x41 : w41,   x42 : w42,   x43 : w43;

END
