digraph bst {
	node [shape=record];
	node0 [label = "<f0> | <f1> 0 |<f2>",color=black];
	node1 [label = "<f0> | <f1> 1 |<f2>",color=black];
	node2 [label = "<f0> | <f1> 2 |<f2>",color=black];
	node3 [label = "<f0> | <f1> 3 |<f2>",color=red];
	node4 [label = "<f0> | <f1> 4 |<f2>",color=black];
	node5 [label = "<f0> | <f1> 5 |<f2>",color=black];
	node6 [label = "<f0> | <f1> 6 |<f2>",color=red];
	node7 [label = "<f0> | <f1> 7 |<f2>",color=black];
	node8 [label = "<f0> | <f1> 8 |<f2>",color=red];
	node9 [label = "<f0> | <f1> 9 |<f2>",color=black];
	node10 [label = "<f0> | <f1> 10 |<f2>",color=red];
	node11 [label = "<f0> | <f1> 11 |<f2>",color=red];
	node12 [label = "<f0> | <f1> 12 |<f2>",color=red];
	node13 [label = "<f0> | <f1> 13 |<f2>",color=black];
	node14 [label = "<f0> | <f1> 14 |<f2>",color=black];
	node15 [label = "<f0> | <f1> 15 |<f2>",color=red];
	node16 [label = "<f0> | <f1> 16 |<f2>",color=red];
	"node7":f0 -> "node2":f1;
	"node7":f2 -> "node4":f1;
	"node2":f0 -> "node3":f1;
	"node2":f2 -> "node9":f1;
	"node3":f0 -> "node0":f1;
	"node3":f2 -> "node5":f1;
	"node5":f0 -> "node12":f1;
	"node9":f0 -> "node10":f1;
	"node9":f2 -> "node6":f1;
	"node4":f0 -> "node8":f1;
	"node4":f2 -> "node1":f1;
	"node8":f0 -> "node13":f1;
	"node8":f2 -> "node14":f1;
	"node13":f0 -> "node15":f1;
	"node14":f0 -> "node16":f1;
	"node1":f2 -> "node11":f1;
}

