# 653837184000 States (15!/2)
#
# $Id$
#
# 5x3 tile game, the board looks like:
#
#   x11  x12  x13
#
#   x21  x22  x23
#
#   x31  x32  x33
#
#   x41  x42  x43
#
#   x51  x52  x53
#
#
#   and a value of 0 means "empty space", allowing adjacent tiles to be moved.

PN
PLACES
	x11, x12, x13, 
	x21, x22, x23, 
	x31, x32, x33, 
	x41, x42, x43, 
	x51, x52, x53; 
	
INIT
	x11 :  0, x12 :  1, x13 :  2, 
	x21 :  3, x22 :  4, x23 :  5, 
	x31 :  6, x32 :  7, x33 :  8, 
	x41 :  9, x42 : 10, x43 : 11, 
	x51 : 12, x52 : 13, x53 : 14; 

BOUNDS
	x11 : 14, x12 : 14, x13 : 14, 
	x21 : 14, x22 : 14, x23 : 14, 
	x31 : 14, x32 : 14, x33 : 14, 
	x41 : 14, x42 : 14, x43 : 14, 
	x51 : 14, x52 : 14, x53 : 14;

#
# Move to the north
#
  TRANS
	n11, n12, n13, 
	n21, n22, n23, 
	n31, n32, n33, 
	n41, n42, n43; 

  ARCS
	x21 : n11 : x21,   n11 : x11 : x21,   
	x22 : n12 : x22,   n12 : x12 : x22,   
	x23 : n13 : x23,   n13 : x13 : x23,   

	x31 : n21 : x31,   n21 : x21 : x31,   
	x32 : n22 : x32,   n22 : x22 : x32,   
	x33 : n23 : x33,   n23 : x23 : x33,   

	x41 : n31 : x41,   n31 : x31 : x41,   
	x42 : n32 : x42,   n32 : x32 : x42,   
	x43 : n33 : x43,   n33 : x33 : x43,   

	x51 : n41 : x51,   n41 : x41 : x51,   
	x52 : n42 : x52,   n42 : x42 : x52,   
	x53 : n43 : x53,   n43 : x43 : x53;

  INHIBITORS
	x11 : n11,   x12 : n12,   x13 : n13,
	x21 : n21,   x22 : n22,   x23 : n23,
	x31 : n31,   x32 : n32,   x33 : n33,
	x41 : n41,   x42 : n42,   x43 : n43;
	
#
# Move to the south
#
  TRANS
	s21, s22, s23,
	s31, s32, s33,
	s41, s42, s43,
	s51, s52, s53;

  ARCS
	x11 : s21 : x11,   s21 : x21 : x11,   
	x12 : s22 : x12,   s22 : x22 : x12,   
	x13 : s23 : x13,   s23 : x23 : x13,   

	x21 : s31 : x21,   s31 : x31 : x21,   
	x22 : s32 : x22,   s32 : x32 : x22,   
	x23 : s33 : x23,   s33 : x33 : x23,   

	x31 : s41 : x31,   s41 : x41 : x31,   
	x32 : s42 : x32,   s42 : x42 : x32,   
	x33 : s43 : x33,   s43 : x43 : x33,   

	x41 : s51 : x41,   s51 : x51 : x41,   
	x42 : s52 : x42,   s52 : x52 : x42,   
	x43 : s53 : x43,   s53 : x53 : x43;

  INHIBITORS
	x21 : s21,   x22 : s22,   x23 : s23,
	x31 : s31,   x32 : s32,   x33 : s33,
	x41 : s41,   x42 : s42,   x43 : s43,
	x51 : s51,   x52 : s52,   x53 : s53;
	
#
# Move to the east
#
  TRANS
	e12, e13, 
	e22, e23, 
	e32, e33,
	e42, e43,
	e52, e53;

  ARCS
	x11 : e12 : x11,   e12 : x12 : x11,
	x12 : e13 : x12,   e13 : x13 : x12,

	x21 : e22 : x21,   e22 : x22 : x21,
	x22 : e23 : x22,   e23 : x23 : x22,

	x31 : e32 : x31,   e32 : x32 : x31,
	x32 : e33 : x32,   e33 : x33 : x32,

	x41 : e42 : x41,   e42 : x42 : x41,
	x42 : e43 : x42,   e43 : x43 : x42,

	x51 : e52 : x51,   e52 : x52 : x51,
	x52 : e53 : x52,   e53 : x53 : x52;

  INHIBITORS
	x12 : e12,   x13 : e13,
	x22 : e22,   x23 : e23,
	x32 : e32,   x33 : e33,
	x42 : e42,   x43 : e43,
	x52 : e52,   x53 : e53;

#
# Move to the west
#
  TRANS
	w11, w12,
	w21, w22,
	w31, w32,
	w41, w42,
	w51, w52;

  ARCS
	x12 : w11 : x12,   w11 : x11 : x12,
	x13 : w12 : x13,   w12 : x12 : x13,

	x22 : w21 : x22,   w21 : x21 : x22,
	x23 : w22 : x23,   w22 : x22 : x23,

	x32 : w31 : x32,   w31 : x31 : x32,
	x33 : w32 : x33,   w32 : x32 : x33,

	x42 : w41 : x42,   w41 : x41 : x42,
	x43 : w42 : x43,   w42 : x42 : x43,

	x52 : w51 : x52,   w51 : x51 : x52,
	x53 : w52 : x53,   w52 : x52 : x53;

  INHIBITORS
	x11 : w11,   x12 : w12,
	x21 : w21,   x22 : w22,
	x31 : w31,   x32 : w32,
	x41 : w41,   x42 : w42,
	x51 : w51,   x52 : w52;

END
