# 653837184000 States (15!/2)
#
# $Id$
#
# 3x5 tile game, the board looks like:
#
#   x11  x12  x13  x14  x15 
#
#   x21  x22  x23  x24  x25 
#
#   x31  x32  x33  x34  x35 
#
#
#   and a value of 0 means "empty space", allowing adjacent tiles to be moved.

PN
PLACES
	x11, x12, x13, x14, x15,
	x21, x22, x23, x24, x25,
	x31, x32, x33, x34, x35;
	
INIT
	x11 :  0, x12 :  1, x13 :  2, x14 :  3, x15 :  4,
	x21 :  5, x22 :  6, x23 :  7, x24 :  8, x25 :  9,
	x31 : 10, x32 : 11, x33 : 12, x34 : 13, x35 : 14;

BOUNDS
	x11 : 14, x12 : 14, x13 : 14, x14 : 14, x15 : 14,
	x21 : 14, x22 : 14, x23 : 14, x24 : 14, x25 : 14,
	x31 : 14, x32 : 14, x33 : 14, x34 : 14, x35 : 14;

#
# Move to the north
#
  TRANS
	n11, n12, n13, n14, n15,
	n21, n22, n23, n24, n25;

  ARCS
	x21 : n11 : x21,   n11 : x11 : x21,   
	x22 : n12 : x22,   n12 : x12 : x22,   
	x23 : n13 : x23,   n13 : x13 : x23,   
	x24 : n14 : x24,   n14 : x14 : x24,   
	x25 : n15 : x25,   n15 : x15 : x25,

	x31 : n21 : x31,   n21 : x21 : x31,   
	x32 : n22 : x32,   n22 : x22 : x32,   
	x33 : n23 : x33,   n23 : x23 : x33,   
	x34 : n24 : x34,   n24 : x24 : x34,   
	x35 : n25 : x35,   n25 : x25 : x35;

  INHIBITORS
	x11 : n11,   x12 : n12,   x13 : n13,   x14 : n14,   x15 : n15,
	x21 : n21,   x22 : n22,   x23 : n23,   x24 : n24,   x25 : n25;
	
#
# Move to the south
#
  TRANS
	s21, s22, s23, s24, s25,
	s31, s32, s33, s34, s35;

  ARCS
	x11 : s21 : x11,   s21 : x21 : x11,   
	x12 : s22 : x12,   s22 : x22 : x12,   
	x13 : s23 : x13,   s23 : x23 : x13,   
	x14 : s24 : x14,   s24 : x24 : x14,   
	x15 : s25 : x15,   s25 : x25 : x15,

	x21 : s31 : x21,   s31 : x31 : x21,   
	x22 : s32 : x22,   s32 : x32 : x22,   
	x23 : s33 : x23,   s33 : x33 : x23,   
	x24 : s34 : x24,   s34 : x34 : x24,   
	x25 : s35 : x25,   s35 : x35 : x25;

  INHIBITORS
	x21 : s21,   x22 : s22,   x23 : s23,   x24 : s24,   x25 : s25,
	x31 : s31,   x32 : s32,   x33 : s33,   x34 : s34,   x35 : s35;
	
#
# Move to the east
#
  TRANS
	e12, e13, e14, e15,
	e22, e23, e24, e25,
	e32, e33, e34, e35;

  ARCS
	x11 : e12 : x11,   e12 : x12 : x11,
	x12 : e13 : x12,   e13 : x13 : x12,
	x13 : e14 : x13,   e14 : x14 : x13,
	x14 : e15 : x14,   e15 : x15 : x14,

	x21 : e22 : x21,   e22 : x22 : x21,
	x22 : e23 : x22,   e23 : x23 : x22,
	x23 : e24 : x23,   e24 : x24 : x23,
	x24 : e25 : x24,   e25 : x25 : x24,

	x31 : e32 : x31,   e32 : x32 : x31,
	x32 : e33 : x32,   e33 : x33 : x32,
	x33 : e34 : x33,   e34 : x34 : x33,
	x34 : e35 : x34,   e35 : x35 : x34;

  INHIBITORS
	x12 : e12,   x13 : e13,   x14 : e14,   x15 : e15, 
	x22 : e22,   x23 : e23,   x24 : e24,   x25 : e25, 
	x32 : e32,   x33 : e33,   x34 : e34,   x35 : e35;

#
# Move to the west
#
  TRANS
	w11, w12, w13, w14, 
	w21, w22, w23, w24, 
	w31, w32, w33, w34;

  ARCS
	x12 : w11 : x12,   w11 : x11 : x12,
	x13 : w12 : x13,   w12 : x12 : x13,
	x14 : w13 : x14,   w13 : x13 : x14,
	x15 : w14 : x15,   w14 : x14 : x15,

	x22 : w21 : x22,   w21 : x21 : x22,
	x23 : w22 : x23,   w22 : x22 : x23,
	x24 : w23 : x24,   w23 : x23 : x24,
	x25 : w24 : x25,   w24 : x24 : x25,

	x32 : w31 : x32,   w31 : x31 : x32,
	x33 : w32 : x33,   w32 : x32 : x33,
	x34 : w33 : x34,   w33 : x33 : x34,
	x35 : w34 : x35,   w34 : x34 : x35;

  INHIBITORS
	x11 : w11,   x12 : w12,   x13 : w13,   x14 : w14,
	x21 : w21,   x22 : w22,   x23 : w23,   x24 : w24,
	x31 : w31,   x32 : w32,   x33 : w33,   x34 : w34;

END
