# 20160 States (8!/2)
#
# $Id$
#
# 2x4 tile game, the board looks like:
#
#   x11  x12  x13  x14
#
#   x21  x22  x23  x24
#
#
#   and a value of 0 means "empty space", allowing adjacent tiles to be moved.

PN
PLACES
	x11, x12, x13, x14, 
	x21, x22, x23, x24;
	
INIT
	x11 :  0, x12 :  1, x13 :  2, x14 :  3, 
	x21 :  4, x22 :  5, x23 :  6, x24 :  7;

BOUNDS
	x11 :  7, x12 :  7, x13 :  7, x14 :  7, 
	x21 :  7, x22 :  7, x23 :  7, x24 :  7;

#
# Move to the north
#
  TRANS
	n11, n12, n13, n14;
  ARCS
	x21 : n11 : x21,   n11 : x11 : x21,   
	x22 : n12 : x22,   n12 : x12 : x22,   
	x23 : n13 : x23,   n13 : x13 : x23,   
	x24 : n14 : x24,   n14 : x14 : x24;
  INHIBITORS
	x11 : n11,   x12 : n12,   x13 : n13,   x14 : n14;
	
#
# Move to the south
#
  TRANS
	s21, s22, s23, s24; 
  ARCS
	x11 : s21 : x11,   s21 : x21 : x11,   
	x12 : s22 : x12,   s22 : x22 : x12,   
	x13 : s23 : x13,   s23 : x23 : x13,   
	x14 : s24 : x14,   s24 : x24 : x14;
  INHIBITORS
	x21 : s21,   x22 : s22,   x23 : s23,   x24 : s24;
	
#
# Move to the east
#
  TRANS
	e12, e13, e14, 
	e22, e23, e24;

  ARCS
	x11 : e12 : x11,   e12 : x12 : x11,
	x12 : e13 : x12,   e13 : x13 : x12,
	x13 : e14 : x13,   e14 : x14 : x13,

	x21 : e22 : x21,   e22 : x22 : x21,
	x22 : e23 : x22,   e23 : x23 : x22,
	x23 : e24 : x23,   e24 : x24 : x23;

  INHIBITORS
	x12 : e12,   x13 : e13,   x14 : e14,
	x22 : e22,   x23 : e23,   x24 : e24;

#
# Move to the west
#
  TRANS
	w11, w12, w13, 
	w21, w22, w23;

  ARCS
	x12 : w11 : x12,   w11 : x11 : x12,
	x13 : w12 : x13,   w12 : x12 : x13,
	x14 : w13 : x14,   w13 : x13 : x14,

	x22 : w21 : x22,   w21 : x21 : x22,
	x23 : w22 : x23,   w22 : x22 : x23,
	x24 : w23 : x24,   w23 : x23 : x24;

  INHIBITORS
	x11 : w11,   x12 : w12,   x13 : w13,
	x21 : w21,   x22 : w22,   x23 : w23;

END
