# 360 States (6!/2)
#
# $Id$
#
# 2x3 tile game, the board looks like:
#
#   x11  x12  x13
#
#   x21  x22  x23
#
#
#   and a value of 0 means "empty space", allowing adjacent tiles to be moved.

PN
PLACES
	x11, x12, x13, 
	x21, x22, x23;
	
INIT
	x11 :  0, x12 :  1, x13 :  2, 
	x21 :  3, x22 :  4, x23 :  5;

BOUNDS
	x11 :  5, x12 :  5, x13 :  5, 
	x21 :  5, x22 :  5, x23 :  5;

#
# Move to the north
#
  TRANS
	n11, n12, n13;
  ARCS
	x21 : n11 : x21,   n11 : x11 : x21,   
	x22 : n12 : x22,   n12 : x12 : x22,   
	x23 : n13 : x23,   n13 : x13 : x23;
  INHIBITORS
	x11 : n11,   x12 : n12,   x13 : n13;
	
#
# Move to the south
#
  TRANS
	s21, s22, s23;
  ARCS
	x11 : s21 : x11,   s21 : x21 : x11,   
	x12 : s22 : x12,   s22 : x22 : x12,   
	x13 : s23 : x13,   s23 : x23 : x13;
  INHIBITORS
	x21 : s21,   x22 : s22,   x23 : s23;
	
#
# Move to the east
#
  TRANS
	e12, e13, 
	e22, e23;

  ARCS
	x11 : e12 : x11,   e12 : x12 : x11,
	x12 : e13 : x12,   e13 : x13 : x12,

	x21 : e22 : x21,   e22 : x22 : x21,
	x22 : e23 : x22,   e23 : x23 : x22;

  INHIBITORS
	x12 : e12,   x13 : e13,
	x22 : e22,   x23 : e23;

#
# Move to the west
#
  TRANS
	w11, w12,
	w21, w22;

  ARCS
	x12 : w11 : x12,   w11 : x11 : x12,
	x13 : w12 : x13,   w12 : x12 : x13,

	x22 : w21 : x22,   w21 : x21 : x22,
	x23 : w22 : x23,   w22 : x22 : x23;

  INHIBITORS
	x11 : w11,   x12 : w12,
	x21 : w21,   x22 : w22;

END
