
New Lexer/Parser "gradual rewrite" of 2022/2023
======================================================================

How to reorganize code, ideas for gradual migration

Utils/      Global utilities like streams, options, etc.,
            that nearly everything needs.


Streams: replace OutputStream with ostream;


Report: move internally to a named_report object


======================================================================

Long-ish term lexer / parser rewrite plan:

	* shared strings move to lexer directory
  * use 'location' object instead of filename + lineno, "everywhere"

  * Global directory for "environment" stuff
      option manager moves here
      streams move here
      named messages move here
      build a type system object (strip out of exprman)
      startup objects

      a struct containing all these objects?


