# 7755605021665492992000000 States (25!/2)
#
# $Id$
#
# 5x5 tile game, the board looks like:
#
#   x11  x12  x13  x14  x15 
#
#   x21  x22  x23  x24  x25 
#
#   x31  x32  x33  x34  x35 
#
#   x41  x42  x43  x44  x45 
#
#   x51  x52  x53  x54  x55 
#
#
#   and a value of 0 means "empty space", allowing adjacent tiles to be moved.

PN
PLACES
	x11, x12, x13, x14, x15,
	x21, x22, x23, x24, x25,
	x31, x32, x33, x34, x35,
	x41, x42, x43, x44, x45,
	x51, x52, x53, x54, x55;
	
INIT
	x11 :  0, x12 :  1, x13 :  2, x14 :  3, x15 :  4,
	x21 :  5, x22 :  6, x23 :  7, x24 :  8, x25 :  9,
	x31 : 10, x32 : 11, x33 : 12, x34 : 13, x35 : 14,
	x41 : 15, x42 : 16, x43 : 17, x44 : 18, x45 : 19,
	x51 : 20, x52 : 21, x53 : 22, x54 : 23, x55 : 24;

BOUNDS
	x11 : 24, x12 : 24, x13 : 24, x14 : 24, x15 : 24,
	x21 : 24, x22 : 24, x23 : 24, x24 : 24, x25 : 24,
	x31 : 24, x32 : 24, x33 : 24, x34 : 24, x35 : 24,
	x41 : 24, x42 : 24, x43 : 24, x44 : 24, x45 : 24,
	x51 : 24, x52 : 24, x53 : 24, x54 : 24, x55 : 24;

#
# Move to the north
#
  TRANS
	n11, n12, n13, n14, n15,
	n21, n22, n23, n24, n25,
	n31, n32, n33, n34, n35,
	n41, n42, n43, n44, n45;

  ARCS
	x21 : n11 : x21,   n11 : x11 : x21,   
	x22 : n12 : x22,   n12 : x12 : x22,   
	x23 : n13 : x23,   n13 : x13 : x23,   
	x24 : n14 : x24,   n14 : x14 : x24,   
	x25 : n15 : x25,   n15 : x15 : x25,

	x31 : n21 : x31,   n21 : x21 : x31,   
	x32 : n22 : x32,   n22 : x22 : x32,   
	x33 : n23 : x33,   n23 : x23 : x33,   
	x34 : n24 : x34,   n24 : x24 : x34,   
	x35 : n25 : x35,   n25 : x25 : x35,

	x41 : n31 : x41,   n31 : x31 : x41,   
	x42 : n32 : x42,   n32 : x32 : x42,   
	x43 : n33 : x43,   n33 : x33 : x43,   
	x44 : n34 : x44,   n34 : x34 : x44,   
	x45 : n35 : x45,   n35 : x35 : x45,

	x51 : n41 : x51,   n41 : x41 : x51,   
	x52 : n42 : x52,   n42 : x42 : x52,   
	x53 : n43 : x53,   n43 : x43 : x53,   
	x54 : n44 : x54,   n44 : x44 : x54,   
	x55 : n45 : x55,   n45 : x45 : x55;

  INHIBITORS
	x11 : n11,   x12 : n12,   x13 : n13,   x14 : n14,   x15 : n15,
	x21 : n21,   x22 : n22,   x23 : n23,   x24 : n24,   x25 : n25,
	x31 : n31,   x32 : n32,   x33 : n33,   x34 : n34,   x35 : n35,
	x41 : n41,   x42 : n42,   x43 : n43,   x44 : n44,   x45 : n45;
	
#
# Move to the south
#
  TRANS
	s21, s22, s23, s24, s25,
	s31, s32, s33, s34, s35,
	s41, s42, s43, s44, s45,
	s51, s52, s53, s54, s55;

  ARCS
	x11 : s21 : x11,   s21 : x21 : x11,   
	x12 : s22 : x12,   s22 : x22 : x12,   
	x13 : s23 : x13,   s23 : x23 : x13,   
	x14 : s24 : x14,   s24 : x24 : x14,   
	x15 : s25 : x15,   s25 : x25 : x15,

	x21 : s31 : x21,   s31 : x31 : x21,   
	x22 : s32 : x22,   s32 : x32 : x22,   
	x23 : s33 : x23,   s33 : x33 : x23,   
	x24 : s34 : x24,   s34 : x34 : x24,   
	x25 : s35 : x25,   s35 : x35 : x25,

	x31 : s41 : x31,   s41 : x41 : x31,   
	x32 : s42 : x32,   s42 : x42 : x32,   
	x33 : s43 : x33,   s43 : x43 : x33,   
	x34 : s44 : x34,   s44 : x44 : x34,   
	x35 : s45 : x35,   s45 : x45 : x35,

	x41 : s51 : x41,   s51 : x51 : x41,   
	x42 : s52 : x42,   s52 : x52 : x42,   
	x43 : s53 : x43,   s53 : x53 : x43,   
	x44 : s54 : x44,   s54 : x54 : x44,   
	x45 : s55 : x45,   s55 : x55 : x45;

  INHIBITORS
	x21 : s21,   x22 : s22,   x23 : s23,   x24 : s24,   x25 : s25,
	x31 : s31,   x32 : s32,   x33 : s33,   x34 : s34,   x35 : s35,
	x41 : s41,   x42 : s42,   x43 : s43,   x44 : s44,   x45 : s45,
	x51 : s51,   x52 : s52,   x53 : s53,   x54 : s54,   x55 : s55;
	
#
# Move to the east
#
  TRANS
	e12, e13, e14, e15,
	e22, e23, e24, e25,
	e32, e33, e34, e35,
	e42, e43, e44, e45,
	e52, e53, e54, e55;

  ARCS
	x11 : e12 : x11,   e12 : x12 : x11,
	x12 : e13 : x12,   e13 : x13 : x12,
	x13 : e14 : x13,   e14 : x14 : x13,
	x14 : e15 : x14,   e15 : x15 : x14,

	x21 : e22 : x21,   e22 : x22 : x21,
	x22 : e23 : x22,   e23 : x23 : x22,
	x23 : e24 : x23,   e24 : x24 : x23,
	x24 : e25 : x24,   e25 : x25 : x24,

	x31 : e32 : x31,   e32 : x32 : x31,
	x32 : e33 : x32,   e33 : x33 : x32,
	x33 : e34 : x33,   e34 : x34 : x33,
	x34 : e35 : x34,   e35 : x35 : x34,

	x41 : e42 : x41,   e42 : x42 : x41,
	x42 : e43 : x42,   e43 : x43 : x42,
	x43 : e44 : x43,   e44 : x44 : x43,
	x44 : e45 : x44,   e45 : x45 : x44,

	x51 : e52 : x51,   e52 : x52 : x51,
	x52 : e53 : x52,   e53 : x53 : x52,
	x53 : e54 : x53,   e54 : x54 : x53,
	x54 : e55 : x54,   e55 : x55 : x54;

  INHIBITORS
	x12 : e12,   x13 : e13,   x14 : e14,   x15 : e15, 
	x22 : e22,   x23 : e23,   x24 : e24,   x25 : e25, 
	x32 : e32,   x33 : e33,   x34 : e34,   x35 : e35, 
	x42 : e42,   x43 : e43,   x44 : e44,   x45 : e45, 
	x52 : e52,   x53 : e53,   x54 : e54,   x55 : e55;

#
# Move to the west
#
  TRANS
	w11, w12, w13, w14, 
	w21, w22, w23, w24, 
	w31, w32, w33, w34, 
	w41, w42, w43, w44, 
	w51, w52, w53, w54;

  ARCS
	x12 : w11 : x12,   w11 : x11 : x12,
	x13 : w12 : x13,   w12 : x12 : x13,
	x14 : w13 : x14,   w13 : x13 : x14,
	x15 : w14 : x15,   w14 : x14 : x15,

	x22 : w21 : x22,   w21 : x21 : x22,
	x23 : w22 : x23,   w22 : x22 : x23,
	x24 : w23 : x24,   w23 : x23 : x24,
	x25 : w24 : x25,   w24 : x24 : x25,

	x32 : w31 : x32,   w31 : x31 : x32,
	x33 : w32 : x33,   w32 : x32 : x33,
	x34 : w33 : x34,   w33 : x33 : x34,
	x35 : w34 : x35,   w34 : x34 : x35,

	x42 : w41 : x42,   w41 : x41 : x42,
	x43 : w42 : x43,   w42 : x42 : x43,
	x44 : w43 : x44,   w43 : x43 : x44,
	x45 : w44 : x45,   w44 : x44 : x45,

	x52 : w51 : x52,   w51 : x51 : x52,
	x53 : w52 : x53,   w52 : x52 : x53,
	x54 : w53 : x54,   w53 : x53 : x54,
	x55 : w54 : x55,   w54 : x54 : x55;

  INHIBITORS
	x11 : w11,   x12 : w12,   x13 : w13,   x14 : w14,
	x21 : w21,   x22 : w22,   x23 : w23,   x24 : w24,
	x31 : w31,   x32 : w32,   x33 : w33,   x34 : w34,
	x41 : w41,   x42 : w42,   x43 : w43,   x44 : w44,
	x51 : w51,   x52 : w52,   x53 : w53,   x54 : w54;

END
