# 40600768

# $Id$
#
#  Triangular peg jumping game.
#
#  Note the model considers the triangle as a "right" one,
#  with the shape:
#
#  row 1:	X
#
#  row 2:	X   X
#
#  row 3:	X   X   X
#
#  row 4:	X   X   X   X
#
#  row 5:	X   X   X   X   X
#
#  row 6:	X   X   X   X   X   X
#
#  row 7:	X   X   X   X   X   X   X
#

PN
PLACES
	p11,
	p21, p22,
	p31, p32, p33,
	p41, p42, p43, p44,
	p51, p52, p53, p54, p55,
	p61, p62, p63, p64, p65, p66,
	p71, p72, p73, p74, p75, p76, p77;

INIT
	p21 : 1, p22 : 1,
	p31 : 1, p32 : 1, p33 : 1,
	p41 : 1, p42 : 1, p43 : 1, p44 : 1,
	p51 : 1, p52 : 1, p53 : 1, p54 : 1, p55 : 1,
	p61 : 1, p62 : 1, p63 : 1, p64 : 1, p65 : 1, p66 : 1,
	p71 : 1, p72 : 1, p73 : 1, p74 : 1, p75 : 1, p76 : 1, p77 : 1;

BOUNDS
	p11 : 1,
	p21 : 1, p22 : 1,
	p31 : 1, p32 : 1, p33 : 1,
	p41 : 1, p42 : 1, p43 : 1, p44 : 1,
	p51 : 1, p52 : 1, p53 : 1, p54 : 1, p55 : 1,
	p61 : 1, p62 : 1, p63 : 1, p64 : 1, p65 : 1, p66 : 1,
	p71 : 1, p72 : 1, p73 : 1, p74 : 1, p75 : 1, p76 : 1, p77 : 1;

#
# jumps to the north
#
  TRANS	
	n11, n21, n31, n41, n51,
	n22, n32, n42, n52,
	n33, n43, n53,
	n44, n54,
 	n55;

  ARCS
	n11 : p11, p21 : n11, p31 : n11,
	n21 : p21, p31 : n21, p41 : n21,
	n31 : p31, p41 : n31, p51 : n31,
	n41 : p41, p51 : n41, p61 : n41,
	n51 : p51, p61 : n51, p71 : n51,

	n22 : p22, p32 : n22, p42 : n22,
	n32 : p32, p42 : n32, p52 : n32,
	n42 : p42, p52 : n42, p62 : n42,
	n52 : p52, p62 : n52, p72 : n52,

	n33 : p33, p43 : n33, p53 : n33,
	n43 : p43, p53 : n43, p63 : n43,
	n53 : p53, p63 : n53, p73 : n53,

	n44 : p44, p54 : n44, p64 : n44,
	n54 : p54, p64 : n54, p74 : n54,

	n55 : p55, p65 : n55, p75 : n55;

  INHIBITORS
	p11 : n11,
	p21 : n21,
	p31 : n31,
	p41 : n41,
	p51 : n51,

	p22 : n22,
	p32 : n32,
	p42 : n42,
	p52 : n52,

	p33 : n33,
	p43 : n43,
	p53 : n53,

	p44 : n44,
	p54 : n54,

	p55 : n55;
#
# jumps to the south
#
  TRANS	
	s31, s41, s51, s61, s71,
	s42, s52, s62, s72,
	s53, s63, s73,
	s64, s74,
	s75;

  ARCS
	p11 : s31, p21 : s31, s31 : p31,
	p21 : s41, p31 : s41, s41 : p41,
	p31 : s51, p41 : s51, s51 : p51,
	p41 : s61, p51 : s61, s61 : p61,
	p51 : s71, p61 : s71, s71 : p71,

	p22 : s42, p32 : s42, s42 : p42,
	p32 : s52, p42 : s52, s52 : p52,
	p42 : s62, p52 : s62, s62 : p62,
	p52 : s72, p62 : s72, s72 : p72,

	p33 : s53, p43 : s53, s53 : p53,
	p43 : s63, p53 : s63, s63 : p63,
	p53 : s73, p63 : s73, s73 : p73,

	p44 : s64, p54 : s64, s64 : p64,
	p54 : s74, p64 : s74, s74 : p74,

	p55 : s75, p65 : s75, s75 : p75;

  INHIBITORS
	p31 : s31,
	p41 : s41,
	p51 : s51,
	p61 : s61,
	p71 : s71,

	p42 : s42,
	p52 : s52,
	p62 : s62,
	p72 : s72,

	p53 : s53,
	p63 : s63,
	p73 : s73,

	p64 : s64,
	p74 : s74,

	p75 : s75;

#
# jumps to the east
#
  TRANS
	e33, e43, e53, e63, e73,
	e44, e54, e64, e74,
	e55, e65, e75,
	e66, e76,
	e77;

  ARCS
	p31 : e33, p32 : e33, e33 : p33,
	p41 : e43, p42 : e43, e43 : p43,
	p51 : e53, p52 : e53, e53 : p53,
	p61 : e63, p62 : e63, e63 : p63,
	p71 : e73, p72 : e73, e73 : p73,

	p42 : e44, p43 : e44, e44 : p44,
	p52 : e54, p53 : e54, e54 : p54,
	p62 : e64, p63 : e64, e64 : p64,
	p72 : e74, p73 : e74, e74 : p74,

	p53 : e55, p54 : e55, e55 : p55,
	p63 : e65, p64 : e65, e65 : p65,
	p73 : e75, p74 : e75, e75 : p75,

	p64 : e66, p65 : e66, e66 : p66,
	p74 : e76, p75 : e76, e76 : p76,

	p75 : e77, p76 : e77, e77 : p77;
	
  INHIBITORS
	p33 : e33,
	p43 : e43,
	p53 : e53,
	p63 : e63,
	p73 : e73,

	p44 : e44,
	p54 : e54,
	p64 : e64,
	p74 : e74,

	p55 : e55,
	p65 : e65,
	p75 : e75,

	p66 : e66,
	p76 : e76,

	p77 : e77;

#
# jumps to the west
#
  TRANS
	w31, w41, w51, w61, w71,
	w42, w52, w62, w72,
	w53, w63, w73,
	w64, w74,
	w75;

  ARCS
	w31 : p31,  p32 : w31, p33 : w31,
	w41 : p41,  p42 : w41, p43 : w41,
	w51 : p51,  p52 : w51, p53 : w51,
	w61 : p61,  p62 : w61, p63 : w61,
	w71 : p71,  p72 : w71, p73 : w71,

	w42 : p42,  p43 : w42, p44 : w42,
	w52 : p52,  p53 : w52, p54 : w52,
	w62 : p62,  p63 : w62, p64 : w62,
	w72 : p72,  p73 : w72, p74 : w72,

	w53 : p53,  p54 : w53, p55 : w53,
	w63 : p63,  p64 : w63, p65 : w63,
	w73 : p73,  p74 : w73, p75 : w73,

	w64 : p64,  p65 : w64, p66 : w64,
	w74 : p74,  p75 : w74, p76 : w74,

	w75 : p75,  p76 : w75, p77 : w75;

  INHIBITORS
	p31 : w31,
	p41 : w41,
	p51 : w51,
	p61 : w61,
	p71 : w71,

	p42 : w42,
	p52 : w52,
	p62 : w62,
	p72 : w72,

	p53 : w53,
	p63 : w63,
	p73 : w73,

	p64 : w64,
	p74 : w74,

	p75 : w75;

#
# jumps to the north west
#
  TRANS
	nw11, nw21, nw31, nw41, nw51,
        nw22, nw32, nw42, nw52,
	nw33, nw43, nw53,
  	nw44, nw54,
	nw55;

  ARCS
	nw11 : p11, p22 : nw11, p33 : nw11,
	nw21 : p21, p32 : nw21, p43 : nw21,
	nw31 : p31, p42 : nw31, p53 : nw31,
	nw41 : p41, p52 : nw41, p63 : nw41,
	nw51 : p51, p62 : nw51, p73 : nw51,

	nw22 : p22, p33 : nw22, p44 : nw22,
	nw32 : p32, p43 : nw32, p54 : nw32,
	nw42 : p42, p53 : nw42, p64 : nw42,
	nw52 : p52, p63 : nw52, p74 : nw52,

	nw33 : p33, p44 : nw33, p55 : nw33,
	nw43 : p43, p54 : nw43, p65 : nw43,
	nw53 : p53, p64 : nw53, p75 : nw53,

	nw44 : p44, p55 : nw44, p66 : nw44,
	nw54 : p54, p65 : nw54, p76 : nw54,

	nw55 : p55, p66 : nw55, p77 : nw55;

  INHIBITORS
	p11 : nw11,
	p21 : nw21,
	p31 : nw31,
	p41 : nw41,
	p51 : nw51,

	p22 : nw22,
	p32 : nw32,
	p42 : nw42,
	p52 : nw52,

	p33 : nw33,
	p43 : nw43,
	p53 : nw53,

	p44 : nw44,
	p54 : nw54,

	p55 : nw55;

#
# jumps to the south east
#
  TRANS
	se33, se43, se53, se63, se73,
	se44, se54, se64, se74,
	se55, se65, se75,
	se66, se76,
	se77;

  ARCS
	p11 : se33, p22 : se33, se33 : p33,
	p21 : se43, p32 : se43, se43 : p43,
	p31 : se53, p42 : se53, se53 : p53,
	p41 : se63, p52 : se63, se63 : p63,
	p51 : se73, p62 : se73, se73 : p73,

	p22 : se44, p33 : se44, se44 : p44,
	p32 : se54, p43 : se54, se54 : p54,
	p42 : se64, p53 : se64, se64 : p64,
	p52 : se74, p63 : se74, se74 : p74,

	p33 : se55, p44 : se55, se55 : p55,
	p43 : se65, p54 : se65, se65 : p65,
	p53 : se75, p64 : se75, se75 : p75,

	p44 : se66, p55 : se66, se66 : p66,
	p54 : se76, p65 : se76, se76 : p76,

	p55 : se77, p66 : se77, se77 : p77;

  INHIBITORS
	p33 : se33,
	p43 : se43,
	p53 : se53,
	p63 : se63,
	p73 : se73,

	p44 : se44,
	p54 : se54,
	p64 : se64,
	p74 : se74,

	p55 : se55,
	p65 : se65,
	p75 : se75,

	p66 : se66,
	p76 : se76,

	p77 : se77;
END
