
/*  
  Tile assembly model.
  Sierpinski Triangle (7 tile types)
*/

tam sierp(int n) := {

  tile seed, t0p0, t0p1, t1p0, t1p1, x_axis, y_axis;

  glue u, r, g0, g1;

  strength(u:2, r:2, g0:1, g1:1);

  tiledef(seed, north:u, east:r);
  tiledef(x_axis, north:u, east:g1, south:u);
  tiledef(y_axis, north:g1, east:r, west:r);
  tiledef(t0p0, north:g0, east:g0, south:g0, west:g0);
  tiledef(t0p1, north:g1, east:g1, south:g1, west:g0);
  tiledef(t1p0, north:g1, east:g1, south:g0, west:g1);
  tiledef(t1p1, north:g0, east:g0, south:g1, west:g1);

  board(0, n-1, 0, n-1);
  init(0 : 0 : seed);

  bigint ns := num_states;
  bigint na := num_arcs;

  stateset dead := reachable \ EX(reachable);
};

int N := read_int("Board dimension N");
compute(N);

print("Building model...\n");

model m := sierp(N);
compute(m);

print("Generating state transition system...\n");
# Report + procgen
compute(m.na);

# StatesetPrintIndexes false
print("Final configuration(s):\n");
print(m.dead, "\n");
