// Smart file automatically generated from source PNML file
// /home/bensmith/allmodels/SmallOperatingSystem-MT0016DC0008.pnml
pn automodel := {
	place TaskOnDisk;
	init(TaskOnDisk:1);
//	init(TaskOnDisk:2);
	place LoadingMem;

partition(LoadingMem,TaskOnDisk);
	trans startLoading;
	arcs (TaskOnDisk:startLoading:1);
	arcs (startLoading:TaskOnDisk:3);
//	arcs (startLoading:LoadingMem:1);

	void var := run_for_MCC;
	void display:=show_arcsCOV();
//	void mm:=num_arcs;
};
	// Enable OTF Saturation
	# ProcessGeneration EXPLICITCOV
	# Report + ALL
	# Debug + procgen

	automodel.var;
	automodel.display;
//	automodel.num_states;
